# pubsub-horizon-starlight

./: .dockerignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  Dockerfile.multi-stage  README.md  build.gradle  gradle.properties  prestop-verification.md  settings.gradle
.github/workflows/: ci.yml  gradle-build.yml
.reuse/: dep5
docs/: architecture.md  environment-variables.md  event-type-routing.md  spectre-direct-publish.md
src/main/java/de/telekom/horizon/starlight/: StarlightApplication.java
src/main/java/de/telekom/horizon/starlight/api/: EventController.java  RestResponseEntityExceptionHandler.java
src/main/java/de/telekom/horizon/starlight/cache/: PublisherCache.java  SchemaCache.java  SchemaCacheKey.java  SchemaCacheUpdateService.java
src/main/java/de/telekom/horizon/starlight/config/: EventTypeRoutingConfig.java  StarlightConfig.java
src/main/java/de/telekom/horizon/starlight/config/kafka/: KafkaTopicConfig.java
src/main/java/de/telekom/horizon/starlight/config/redis/: ApplicationRedisConfig.java
src/main/java/de/telekom/horizon/starlight/config/rest/: WebSecurityConfig.java
src/main/java/de/telekom/horizon/starlight/config/spectre/: SpectreDirectPublishConfiguration.java  SpectreDirectPublishRule.java
src/main/java/de/telekom/horizon/starlight/config/tenancy/: TenantConfiguration.java  TenantMapping.java
src/main/java/de/telekom/horizon/starlight/exception/: CouldNotPublishEventMessageException.java  EventNotCompliantWithSchemaException.java  HorizonStarlightException.java  InvalidEventBodyException.java  PayloadTooLargeException.java  PublisherDoesNotMatchEventTypeException.java  RealmDoesNotMatchEnvironmentException.java  SubscriptionMalformedException.java  UnknownEventTypeOrNoSubscriptionException.java
src/main/java/de/telekom/horizon/starlight/health/: SubscriberCacheHealthIndicator.java
src/main/java/de/telekom/horizon/starlight/kubernetes/: SubscriptionResourceEventHandler.java
src/main/java/de/telekom/horizon/starlight/service/: EventTypeRoutingService.java  PublisherService.java  SchemaValidationService.java  SpectreDirectPublishService.java  TokenService.java
src/main/java/de/telekom/horizon/starlight/service/impl/: TokenServiceImpl.java  TokenServiceMockImpl.java
src/main/java/de/telekom/horizon/starlight/service/reporting/: NoopReportingService.java  RedisReportingService.java  ReportingService.java
src/main/resources/: application.yaml
src/test/java/de/telekom/horizon/starlight/api/: EventControllerIntegrationTest.java  EventControllerTest.java
src/test/java/de/telekom/horizon/starlight/cache/: PublisherCacheTest.java  SchemaCacheTest.java
src/test/java/de/telekom/horizon/starlight/config/spectre/: SpectreDirectPublishConfigurationTest.java
src/test/java/de/telekom/horizon/starlight/config/tenancy/: TenantConfigurationTest.java
src/test/java/de/telekom/horizon/starlight/service/: EventTypeRoutingServiceTest.java  PublisherServiceTest.java  SchemaValidationServiceTest.java  SchemeValidationServiceTest.java  SpectreDirectPublishServiceTest.java  TokenServiceTest.java
src/test/java/de/telekom/horizon/starlight/service/impl/: TokenServiceMockImpl.java
src/test/java/de/telekom/horizon/starlight/service/reporting/: RedisReportingServiceTest.java
src/test/java/de/telekom/horizon/starlight/test/utils/: AbstractIntegrationTest.java  EmbeddedKafkaHolder.java  HazelcastTestInstance.java  HorizonTestHelper.java
